# Expected parameters, in order:
# USERNAME: Username to use to log into the ftp server
# PASSWORD: Password that corresponds to the username to log into the server
# PORT: Port on which the ftp server is listening
# HOSTNAME: Machine on which the ftp server is running

define command {
	command_name    check_ftp_fully
	command_line    /usr/lib/nagios/plugins/check_ftp_fully $ARG1$
}

define service {
	use                     generic-service
	name                    ftp_fully
	service_description     ftp_fully
	register                0

	normal_check_interval   30
	retry_check_interval    1
	notification_interval   30

	check_command           check_ftp_fully
}
