# Usage:
# check_ftp_fully
define command {
	command_name    check_ftp_fully
	command_line    /usr/lib/nagios/plugins/check_ftp_fully -H $HOSTADDRESS$ $ARG1$
}

define service {
	use                     generic-service
	name                    ftp_fully
	service_description     ftp_fully
	register                0

	normal_check_interval   5
	retry_check_interval    1

	notification_interval   10

	check_command           check_ftp_fully
}
